<!DOCTYPE html>
<html lang="en">
<head>
   <!-- https://www.youtube.com/watch?v=drlPgs67aXI-->
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="asserts/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body>header{
           height:70px;
           position: relative;
           box-shadow: 2px 5px 3px 1px #d5cbc8;
        }
        body>header>ul{
        font-family: 'Permanent Marker', cursive;
        position: absolute;
        top:0;
        right:15px;
        list-style:null;
        margin:21px;
        }
         body>header>ul>li{
              font-size:23px;
              display:inline;
              margin:0 10px 0 10px
        }
        body>header>ul>li:hover{
              cursor: pointer;
              color: red;
        }
        header>img{
            margin:10px;
            padding-left:12px;
            width:200px;

        }
        main>nav{
           position:absolute;
           left: 0;
           top: 0;
           bottom: 0;
           width: 250px;
           background: purple;


        }
        main{
           position:relative;
        }
        main>section{
            padding-left: 270px;
            padding-right: 10px;
            position: relative;


        }
        body>main>section>section>div{
            margin-top: 10px;
            height: 350px;
            width: 350px;
            display: inline-block;
            position: relative;
        }

        body>main>section>section{
           position: relative;
           height: auto;
        }

        body>main>section>section>div:nth-child(1){
                background-image:url(asserts/1.jpg);
        }
        body>main>section>section>div:nth-child(2){
                 background-image:url(asserts/1.jpg);
        }
        body>main>section>section>div:nth-child(3){
                 background-image:url(asserts/1.jpg);

        }
        body>main>nav>ul{
            color: white;
            font-size: 20px;
            position: relative;
            margin-top:30px;
        }
        main>nav>ul>li:hover{
            color: red;
            cursor: pointer;

        }
        main>nav>ul>li{
            margin-bottom: 10px;
            list-style:none;
        }

        footer>h3{
            padding: 50%; 
        }




    </style>
</head>
<body>

   <header>
          <img src="asserts/ijse.png" >

             <ul>
                 <li>Home</li>
                 <li>Service</li>
                 <li>Contact</li>
                 <li>About-us</li>
             </ul>

   </header>
   <main>
       <nav>
           <ul>
           <li>Home</li>
           <li>Service</li>
           <li>Contact</li>
           <li>About-us</li>
           </ul>
       </nav>
       <section>
          <section>
              <div></div>
              <div></div>
              <div></div>
          </section>

           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ex impedit molestiae numquam.
               Accusantium at consequatur cupiditate dignissimos, ea libero maxime molestiae nesciunt odio placeat porro
               quis suscipit totam voluptatibus?</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias maxime officia perspiciatis quasi.
               Blanditiis consectetur cupiditate, doloremque eaque enim fugiat, fugit illum ipsam laudantium nam neque
               nisi officia sit? Nemo.Dolorem eligendi enim eos fuga harum laborum minima, officia soluta. Aliquid
               aperiam deserunt doloremque, eligendi enim excepturi hic inventore ipsam magni odio officia officiis
               praesentium ratione recusandae sequi velit voluptatibus.Blanditiis cupiditate, earum eos hic maxime quo
               sapiente sit? Consequatur eligendi est itaque libero magni modi neque officiis velit veniam veritatis.
               Adipisci amet dolorum et modi, nobis non quasi unde!Eos error expedita ipsa laborum nam nisi nulla
               officia quas sunt vero! Ducimus hic nisi quia sed vel. Cumque earum est facilis inventore neque nesciunt
               nihil nisi officiis provident voluptatem?Aliquam assumenda delectus dicta est eveniet ex iure minima
               natus necessitatibus non pariatur, provident, quaerat quasi quo sapiente, soluta tempore. Eum illum
               impedit nesciunt non quo ratione repellat sint, totam!Accusamus, alias atque beatae consequatur dolor
               eius eos iste minima pariatur porro provident quae quas quia rerum totam veritatis voluptatum. A aut
               autem consequatur distinctio enim incidunt maiores nesciunt quisquam!Accusantium autem commodi
               consequuntur debitis deserunt doloremque earum illo, illum magni maxime minima nesciunt possimus
               quibusdam quo recusandae ullam unde voluptate. Accusamus, doloremque ducimus ea eveniet fugiat in minus
               voluptatum.Ab aliquam aliquid atque consequatur deserunt dolor, dolorem ea eaque est laborum nisi officia
               omnis optio provident quisquam quo rem sequi tempore totam vel, vero vitae, voluptas voluptatibus. Aut,
               nemo.Assumenda consequuntur corporis cupiditate deleniti deserunt, dolore eaque earum est exercitationem
               fugit ipsam itaque libero magni minus necessitatibus nesciunt nostrum officia placeat porro quasi quo
               recusandae tempore tenetur voluptatem voluptates.Ad cumque ipsam nisi numquam optio porro possimus sit
               suscipit! Consequuntur cupiditate deleniti exercitationem explicabo laborum modi, nesciunt nobis odit
               quisquam reprehenderit tempore temporibus ullam velit vero vitae. Explicabo, mollitia.</p>

           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aperiam aut consequatur doloremque,
               eligendi magnam nam obcaecati qui, quibusdam rerum tempora vel? Accusamus amet beatae magni quaerat quos
               rerum, tempora.A alias consequuntur ea eaque, eos minima molestiae optio placeat porro qui rerum soluta
               sunt. Dolor, quos, recusandae. Architecto, ducimus, illum? Consequatur cupiditate illum magnam! A et
               libero qui sunt?Dicta, dolores esse eveniet ipsa minima odio quaerat quia temporibus. Accusamus adipisci
               animi aperiam blanditiis deserunt eius error harum magnam molestiae, odio praesentium quaerat quidem
               ratione reprehenderit, saepe tenetur vitae!Aliquam architecto aspernatur consequuntur earum illum
               possimus rem tempora vitae. Asperiores aut beatae, consequuntur cupiditate dicta eos esse expedita harum
               porro possimus praesentium quas quia reiciendis ut vero vitae, voluptate?Accusantium atque cumque illum
               natus necessitatibus quam quidem. Assumenda at autem consequatur dolore, est exercitationem hic impedit
               itaque libero magnam minus modi mollitia officia perspiciatis repellendus sequi sint sunt tempora.A ab
               accusantium aliquid animi distinctio dolores earum eius fugiat illo iusto maiores mollitia nam neque non
               odit porro provident quae ratione reprehenderit, sequi sunt tempore unde vero. Doloribus, quod!Animi
               asperiores, assumenda at beatae consectetur cumque distinctio doloremque, dolores doloribus dolorum,
               facere fugit molestias nemo nobis quaerat quasi quos rem tempora vero voluptates. Esse hic nobis odit
               quod tenetur.A amet assumenda beatae distinctio ex exercitationem facilis illum ipsam labore laboriosam
               laudantium libero magnam necessitatibus numquam obcaecati officiis perferendis, quo repellendus
               reprehenderit repudiandae soluta totam ut veritatis vero, voluptatum!At dicta, excepturi laudantium
               obcaecati quisquam repudiandae tempore. Ad amet consequatur consequuntur, cumque distinctio earum enim
               laborum laudantium magnam molestiae nam nobis obcaecati odio omnis, pariatur provident quae sed tempora.A
               eum iste magni non quasi qui, ut? Adipisci alias aliquam asperiores, beatae commodi corporis distinctio
               eaque eligendi exercitationem maiores neque odio pariatur perspiciatis praesentium provident qui quidem
               quo unde.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aperiam aut consequatur doloremque,
               eligendi magnam nam obcaecati qui, quibusdam rerum tempora vel? Accusamus amet beatae magni quaerat quos
               rerum, tempora.A alias consequuntur ea eaque, eos minima molestiae optio placeat porro qui rerum soluta
               sunt. Dolor, quos, recusandae. Architecto, ducimus, illum? Consequatur cupiditate illum magnam! A et
               libero qui sunt?Dicta, dolores esse eveniet ipsa minima odio quaerat quia temporibus. Accusamus adipisci
               animi aperiam blanditiis deserunt eius error harum magnam molestiae, odio praesentium quaerat quidem
               ratione reprehenderit, saepe tenetur vitae!Aliquam architecto aspernatur consequuntur earum illum
               possimus rem tempora vitae. Asperiores aut beatae, consequuntur cupiditate dicta eos esse expedita harum
               porro possimus praesentium quas quia reiciendis ut vero vitae, voluptate?Accusantium atque cumque illum
               natus necessitatibus quam quidem. Assumenda at autem consequatur dolore, est exercitationem hic impedit
               itaque libero magnam minus modi mollitia officia perspiciatis repellendus sequi sint sunt tempora.A ab
               accusantium aliquid animi distinctio dolores earum eius fugiat illo iusto maiores mollitia nam neque non
               odit porro provident quae ratione reprehenderit, sequi sunt tempore unde vero. Doloribus, quod!Animi
               asperiores, assumenda at beatae consectetur cumque distinctio doloremque, dolores doloribus dolorum,
               facere fugit molestias nemo nobis quaerat quasi quos rem tempora vero voluptates. Esse hic nobis odit
               quod tenetur.A amet assumenda beatae distinctio ex exercitationem facilis illum ipsam labore laboriosam
               laudantium libero magnam necessitatibus numquam obcaecati officiis perferendis, quo repellendus
               reprehenderit repudiandae soluta totam ut veritatis vero, voluptatum!At dicta, excepturi laudantium
               obcaecati quisquam repudiandae tempore. Ad amet consequatur consequuntur, cumque distinctio earum enim
               laborum laudantium magnam molestiae nam nobis obcaecati odio omnis, pariatur provident quae sed tempora.A
               eum iste magni non quasi qui, ut? Adipisci alias aliquam asperiores, beatae commodi corporis distinctio
               eaque eligendi exercitationem maiores neque odio pariatur perspiciatis praesentium provident qui quidem
               quo unde.</p>

       </section>
   </main>
   <footer>
       <h3> developed by IJSE </h3>
   </footer>







</body>
</html>
