<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abeetha Heshan</title>
    <!--normalize (clear the browser css)-->
    <link href="asserts/css/normalize.css" rel="stylesheet">
    <!--Load Home page css-->
    <link href="asserts/css/Home.css" rel="stylesheet">
    <!--add font-aosm-->
    <link href="asserts/fonts/css/all.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@600&display=swap" rel="stylesheet">
    <style>body > header {
        position: relative;
        height: 40px;
        /* border: 3px solid blue;*/
        margin: auto;
        background: #DEE3E4;
    }

    body > header > nav > div {
        position: relative;
        height: 40px;
        width: 500px;
        margin: auto;

    }

    body > header > nav > div > ul {
        position: relative;
        padding: 0;
        display: flex;
        list-style: none;
        flex-direction: row;
        top: 10px;
        margin: 0;

        /*border: 2px solid #535282;*/
        height: 30px;


    }

    body > header > nav > div > ul > li {
        flex-grow: 1;
        /* border: 2px solid red;*/
        /* border: 2px solid #ba1663;*/
        padding-left: 10px;


    }

    body > header > nav > div > ul > li > h3 {
        font-weight: normal;
        color: #0E092D;
        margin: 0;
        font-size: 16px;

    }

    body > header > nav > div > ul > li > div {
        width: 10px;
        height: 10px;
        border-radius: 100%;
        box-sizing: border-box;
        border: 1px solid #120c3b;
        position: relative;
        left: 24%;
    }

    body > header > nav > div > ul > li:hover h3 {
        color: #0E092D;
        cursor: pointer;
        font-weight: bold;


    }

    body > header > nav > div > ul > li:hover div {
        background: #0E092D;
        cursor: pointer;

    }


    </style>
</head>
<body>
<header>
    <nav>
        <div>
            <ul class="menu">
                <li>
                    <h3>Home</h3>
                    <div></div>
                </li>
                <li>
                    <h3>About</h3>
                    <div></div>
                </li>
                <li>
                    <h3>Skill</h3>
                    <div></div>
                </li>
                <li>
                    <h3>Education</h3>
                    <div></div>
                </li>
                <li>
                    <h3>Projects</h3>
                    <div></div>
                </li>
                <li>
                    <h3>Contact</h3>
                    <div></div>
                </li>
            </ul>
        </div>

    </nav>

</header>
<main>
    <section class="Home">

        <!-- main introduction me text -->
        <div class="div-One">
            <p>Hello...</p>
            <p>I'm Abeetha Heshan</p>
            <p>Software Developer</p>
        </div>

        <!-- Quick contacts info-->
        <div class="div-Two">
            <div><i class="fab fa-facebook fa-lg"></i></div>
            <div><i class="fab fa-twitter fa-lg"></i></div>
            <div><i class="fab fa-linkedin fa-lg "></i></div>
            <div><i class="fab fa-github fa-lg"></i></div>
        </div>

        <!--Quotes-->
        <div class="div-Three">


        </div>
    </section>
</main>
</body>
</html>