<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <style>
        body{
            height: 95vh ;
            overflow: hidden;
        }
        section{
            position: relative;
            height: 95vh ;
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            animation: slider 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        section>div{
            position: relative;
            width: 100%;
            height: 95vh ;
            border: 2px solid #133249;
            flex-shrink: 0;

        }
        @keyframes slider {
            0%,25%{
                transform: translateX(0);
            }
            30%,55%{
                transform: translateX(-100%);
            }
            60%,85%{
                transform: translateX(-200%);
            }
            90%,100%{
                transform: translateX(-300%);
            }


        }


    </style>

</head>
<body>
    <section>
          <div><img  id="one" src="a.png"></div>
          <div><img id="two" src="b.png"></div>
          <div><img id="three" src="c.png"></div>
          <div><img id="four" src="d.png"></div>
    </section>
</body>
</html>