<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body > section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body > section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
        }

        body > section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
        }

        body > section:nth-child(3) {
            background: pink;
            right: 0;
            bottom: 0;

        }

        body > section:nth-child(4) {
            background: orange;
            left: 0;
            bottom: 0;
        }

        body > div {
            position: absolute;
            background: white;
            z-index: 2;
            width: 150px;
            height: 150px;

        }

        body > div:nth-child(5) {
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }

        body > div:nth-child(6) {
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;

        }

        body > div:nth-child(7) {
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;

        }

        body > div:nth-child(8) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;

        }

        body > div:nth-child(9) {
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        body > div > div {
            width: 120px;
            height: 120px;
            border: 2px solid red;
            background: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;

        }

        body > div:nth-child(10) {
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;
            width: 200px;
            height: 100px;
        }

        body > div:nth-child(11) {
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;
        }
        /* Middle squares of sections*/
        body>section>div{
            height: 150px;
            width: 150px;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        /*Sections middle circle*/
        body>section>div>div{
            height: 120px;
            width: 120px;
            background:red;
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>

</head>
<body>

<!--main sections-->
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>


<!--conner 4 circles-->
<div></div>
<div></div>
<div></div>
<div></div>

<!--middle circle and squar-->
<div>
    <div></div>
</div>


<!--top half circle-->
<div></div>
<!--Bottom half circle-->
<div></div>


</body>
</html>