<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        /*top bars*/
        body>section>div{
           height: 50px;
           position:sticky;
           top: 0;

        }

       #firstBar{
           background:#FE341F;
       }
       #secondBar{
           background:#004484;
       }
       #thirdBar{
            background: #2A2926;

       }
       #forthBar{
            background: #7D322B ;
       }


        /*sections*/
        body>section{
            height: 100vh;
        }
        #firstSection{
           background: #FFFFFF;
        }
        #secondSection{
            background: #5DB6FF;
        }
        #thirdSection{
            background: #605952;
        }
        #forthSection{
            background: #F23D2A;
        }
        /*fonts alignments*/
        /*top bars*/
        body>section>div>p{
            position: relative;
            font-size: 20px ;
            color: white;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 15px;
            display: inline;
            top: 12px;
            left: 10px;
        }
        /*sections*/
        body>section>p{
             position: relative;
             font-size: 60px;
             font-weight: bold;
             display: inline;
             top: 40vh;
             left: 42vw;
        }

    </style>
</head>
<body>
<!--1-->
<section id="firstSection">
    <div  id="firstBar"> <p>Card 1 </p> </div>
    <p>Hello</p>
</section>
<!--2-->
<section id="secondSection">
    <div  id="secondBar"> <p> Card 2 </p></div>
    <p>How</p>
</section>
<!--3-->
<section id="thirdSection">
    <div   id="thirdBar"> <p> Card 3 </p> </div>
    <p>Are</p>
</section>
<!--4-->
<section id="forthSection">
    <div  id="forthBar"> <p>Card 4 </p> </div>
    <p>You..?</p>
</section>
</body>
</html>