<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case moving car</title>

    <style>
        body{
            position: relative;
            border:2px solid #E51500;
            height: 620px;
        }
        #sky{
            border: 2px solid #1b364b;
            position: relative;
            height: 424px;

        }
        #road{
            border: 2px solid #0d171f;
            position: relative;
            height:200px;
            bottom: 3px;
            margin: auto;

            animation: 10s run;
            animation-iteration-count: infinite;

        }
        #sky>img:nth-child(1){
              height: 620px;
              width: 1500px;

            animation: 10s run;
            animation-iteration-count: infinite;

        }
        #sky>img:nth-child(2){
            position: absolute;
            bottom: 2px;
            left: 0;
            margin: auto;
            height: 274px;
            width: max-content;
        }
        #road>img{
            height:200px;
        }

     #car{
         border: 2px solid #0d171f;
         position: absolute;
         bottom: 120px;
         left: 0;
         right: 20px;
         margin: auto;
         height: 150px;
         width: 400px;
     }
        #car>img{
            height: 150px;
        }

        #car>img:nth-child(2){
            position: absolute;
            height: 60px;
            margin: auto;
            left: 34px;
            bottom: 7px;
        }
        #car>img:nth-child(3){
            height: 60px;
            position: absolute;
            bottom: 6px;
            margin: auto;
            right: 85px;
        }

        @keyframes run {
             from{
                 transform: translate(0);
             }
            to{
                transform: translate(-3840px);
            }
        }

    </style>

</head>
<body>
    <div id="sky">
        <img src="sky.jpg">
        <img src="city.png">
    </div>
    <div id="road">
        <img src="road.jpg">
    </div>
    <div id="car">
          <img src="car.png">
          <img src="wheel.png">
          <img src="wheel.png">
    </div>

</body>
</html>