<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        /*section 1*/
        section {
            position: relative;
            height: 100vh;

        }

        /*main middle 2 circles (fixed)*/

        .inner_Outer_circles {
            position: fixed;
            border-radius: 50%;
            background: transparent;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            z-index: 2;
        }

        #Outer {

            width: 230px;
            height: 230px;
            background: transparent;
            border: 15px solid #BA9785;

        }

        #Inner {

            width: 198px;
            height: 198px;
            background: transparent;
            border: 18px solid #E51500;

        }

        /*circles*/
        .circle {
            position: absolute;
            border-radius: 50%;
            width: 203px;
            height: 203px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        /*set paragraph alignment*/
        .circle p {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 203px;
            font-size: 25px;
            color: white;
            margin: 0;
            text-align: center;


        }

        /*set circle colors*/
        body > section:nth-child(1) > div:nth-child(3) {
            background: purple;
        }

        body > section:nth-child(2) > div:nth-child(1) {
            background: #1B97BB;
        }

        body > section:nth-child(3) > div:nth-child(1) {
            background: #F86351;
        }

    </style>
</head>
<body>
<section>
    <div class="inner_Outer_circles" id="Outer"></div>
    <div class="inner_Outer_circles" id="Inner"></div>

    <!--circles 1-->
    <div class="circle"><p>Hello</p></div>

</section>
<section>
    <!--circle 2-->
    <div class="circle"><p>Welcome To</p></div>

</section>
<section>
    <!--circle 3-->
    <div class="circle"><p>Institute <br>of<br> Software Engineering</p></div>
</section>


</body>
</html>